# ForensicBones2

./: ForensicBones2.sln
ForensicBones2/: Dockerfile  ForensicBones2.csproj  Program.cs  appsettings.json
ForensicBones2/Controllers/: HomeController.cs  InventariosEsqueletosController.cs  RelatoriosController.cs  UsuariosController.cs
ForensicBones2/Migrations/: 20231119002330_M01-AddTableUsuario.Designer.cs  20231119002330_M01-AddTableUsuario.cs  20231119004526_M02-AddTableRelatorios.Designer.cs  20231119004526_M02-AddTableRelatorios.cs  20231119152610_M03-AddTableInventarioEsqueleto.Designer.cs  20231119152610_M03-AddTableInventarioEsqueleto.cs  AppDbContextModelSnapshot.cs
ForensicBones2/Models/: AppDbContext.cs  ErrorViewModel.cs  InventarioEsqueleto.cs  Relatorio.cs  Usuario.cs
ForensicBones2/Properties/: launchSettings.json
ForensicBones2/Views/: _ViewImports.cshtml
ForensicBones2/Views/InventariosEsqueletos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ForensicBones2/Views/Relatorios/: Create.cshtml  Delete.cshtml  Details.cshtml  Documento.cshtml  Edit.cshtml  Index.cshtml
ForensicBones2/Views/Shared/: _Layout.cshtml
ForensicBones2/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
